<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView

        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginBottom="8dp"
        android:background="@android:color/white"
        android:elevation="8dp"
        app:cardCornerRadius="4dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/imageViewLogo"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_alignParentStart="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:scaleType="fitCenter"
                tools:srcCompat="@tools:sample/avatars[8]" />

            <LinearLayout
                android:layout_width="260dp"
                android:layout_height="130dp"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@+id/imageViewLogo"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/textViewOffer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Flat 50% Cashback on all your orders"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/buttonCashback"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/new_offers_sticker_button_background"
                    android:padding="5dp"
                    android:text="UpTo Rs. 200 Cashback"
                    android:textAlignment="center"
                    android:textColor="#F4AF1B"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <Button

                    android:padding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#00154F"
                    android:text="Activate Cashback"
                    android:textColor="#FFFFFF"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </RelativeLayout>


    </android.support.v7.widget.CardView>


</LinearLayout>