<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginStart="15dp"
    android:layout_height="match_parent">

    <com.synnapps.carouselview.CarouselView
        android:id="@+id/loginPageCarouselView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:fillColor="@android:color/white"
        app:indicatorGravity="center_horizontal|bottom"
        app:pageColor="#00000000"
        app:radius="6dp"
        app:slideInterval="3000"
        app:strokeColor="#FF777777"
        app:strokeWidth="1dp"
        tools:layout_editor_absoluteX="-3dp"
        tools:layout_editor_absoluteY="53dp" />

</android.support.constraint.ConstraintLayout>